# This file goes to /etc/ofono/push_forwarder.d or /etc/push-agent
# directory depending of who starts MMS engine, push-forwarder oFono
# plugin or push-agent service.
[MMS Engine]
ContentType = application/vnd.wap.mms-message
Interface = org.nemomobile.MmsEngine
Service = org.nemomobile.MmsEngine
Method = push
Path = /
